# Google Sheets Integration
# Replace these with your actual Google Sheets credentials from the JSON file
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
GOOGLE_SPREADSHEET_ID=your-spreadsheet-id

# Next.js
NEXT_PUBLIC_APP_URL=https://your-app-name.vercel.app
